{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageAccount": {
    "Name": "****",
    "AccessKey": "******",
    "ContainerBase": "****"
  }
}
